# microservices_flight

./: README.docx  README.md  docker-compose.yml
flight/: pom.xml
flight/src/main/java/com/example/demo/: FlightController.java
flight/src/main/java/com/example/demo/model/: Admin.java  Flight.java  Passenger.java  Ticket.java
flight/src/main/java/com/example/demo/repo/: AdminRepository.java  FlightRepository.java  TicketRepository.java
flight/src/main/java/com/example/demo/resource/: AdminResource.java  TicketResource.java
flight/src/main/java/com/example/demo/service/: AdminService.java  FlightService.java  TicketService.java
flight/src/main/resources/: application.properties  bootstrap.yml
